HTTPS=true

REACT_APP_CHATGPT_API_KEY=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
REACT_APP_AUTH0_DOMAIN=dev-uptobnxk6keloyso.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Lbls2iDnUXJhowWEwG2ndhpmh3lN1lhj